============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-8.3.5, pluggy-1.6.0
cachedir: \tmp\pytest_cache
rootdir: D:\Code\simplest
configfile: pyproject.toml
plugins: cov-6.1.1, mock-3.14.1
collected 258 items

tests\indicators_core\indicators\test_moving_average.py ........         [  3%]
tests\indicators_core\indicators\test_rsi.py ........                    [  6%]
tests\indicators_core\test_base.py ........                              [  9%]
tests\indicators_core\test_parameters.py ............                    [ 13%]
tests\test_backtest.py ............                                      [ 18%]
tests\test_cli.py ..................                                     [ 25%]
tests\test_cli_comprehensive.py .......................                  [ 34%]
tests\test_cli_enhanced.py ...................................           [ 48%]
tests\test_cli_optimize_integration.py ...................               [ 55%]
tests\test_config.py ...................                                 [ 62%]
tests\test_data.py .......                                               [ 65%]
tests\test_float_handling.py ........                                    [ 68%]
tests\test_objective_functions.py ................                       [ 74%]
tests\test_optimizer\test_optimization_error_handling.py .......         [ 77%]
tests\test_reporting.py ................................s........        [ 93%]
tests\test_run.py .................                                      [100%]

=============================== tests coverage ================================
______________ coverage: platform win32, python 3.12.10-final-0 _______________

Name                                                       Stmts   Miss  Cover
------------------------------------------------------------------------------
src\__init__.py                                                0      0   100%
src\meqsap\__init__.py                                         4      0   100%
src\meqsap\backtest.py                                       436    112    74%
src\meqsap\cli\__init__.py                                   172     13    92%
src\meqsap\cli\commands\__init__.py                            2      0   100%
src\meqsap\cli\commands\optimize.py                          101     11    89%
src\meqsap\cli\optimization_ui.py                             92     23    75%
src\meqsap\cli\utils.py                                       81      0   100%
src\meqsap\config.py                                         155     18    88%
src\meqsap\data.py                                            68     11    84%
src\meqsap\exceptions.py                                      18      0   100%
src\meqsap\indicators_core\__init__.py                         5      0   100%
src\meqsap\indicators_core\base.py                            40      4    90%
src\meqsap\indicators_core\indicators\__init__.py              5      0   100%
src\meqsap\indicators_core\indicators\moving_average.py       22      0   100%
src\meqsap\indicators_core\indicators\rsi.py                  22      0   100%
src\meqsap\indicators_core\parameters.py                      20      0   100%
src\meqsap\indicators_core\registry.py                        18      3    83%
src\meqsap\optimizer\__init__.py                               4      0   100%
src\meqsap\optimizer\engine.py                               225    140    38%
src\meqsap\optimizer\interruption.py                          24     12    50%
src\meqsap\optimizer\models.py                                32      0   100%
src\meqsap\optimizer\objective_functions.py                   30      1    97%
src\meqsap\reporting.py                                      264     34    87%
test_yfinance_india.py                                        31     27    13%
tests\__init__.py                                              3      0   100%
tests\indicators_core\__init__.py                              0      0   100%
tests\indicators_core\indicators\__init__.py                   0      0   100%
tests\indicators_core\indicators\test_moving_average.py       44      0   100%
tests\indicators_core\indicators\test_rsi.py                  45      0   100%
tests\indicators_core\test_base.py                            71      2    97%
tests\indicators_core\test_parameters.py                      50      0   100%
tests\test_backtest.py                                       164      0   100%
tests\test_cli.py                                            335      0   100%
tests\test_cli_comprehensive.py                              255      1    99%
tests\test_cli_enhanced.py                                   333      0   100%
tests\test_cli_optimize_integration.py                       310      0   100%
tests\test_config.py                                         125      0   100%
tests\test_data.py                                           107      0   100%
tests\test_float_handling.py                                  77      1    99%
tests\test_objective_functions.py                             79      0   100%
tests\test_optimizer\__init__.py                               0      0   100%
tests\test_optimizer\test_optimization_error_handling.py      81      0   100%
tests\test_reporting.py                                      333     10    97%
tests\test_run.py                                            165     10    94%
------------------------------------------------------------------------------
TOTAL                                                       4448    433    90%
======================= 257 passed, 1 skipped in 31.01s =======================
