============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-8.3.5, pluggy-1.6.0
cachedir: \tmp\pytest_cache
rootdir: D:\Code\simplest
configfile: pyproject.toml
collected 192 items

tests\indicators_core\indicators\test_moving_average.py .....            [  2%]
tests\indicators_core\indicators\test_rsi.py .....                       [  5%]
tests\indicators_core\test_base.py .......                               [  8%]
tests\indicators_core\test_parameters.py ............                    [ 15%]
tests\test_backtest.py ............                                      [ 21%]
tests\test_cli.py ..................                                     [ 30%]
tests\test_cli_comprehensive.py .......................                  [ 42%]
tests\test_cli_enhanced.py ...................................           [ 60%]
tests\test_config.py ...................                                 [ 70%]
tests\test_data.py .......                                               [ 74%]
tests\test_float_handling.py ........                                    [ 78%]
tests\test_reporting.py ................................s........        [100%]

======================= 191 passed, 1 skipped in 40.96s =======================
