============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-8.3.5, pluggy-1.6.0
cachedir: \tmp\pytest_cache
rootdir: D:\Code\simplest
configfile: pyproject.toml
plugins: cov-6.1.1, mock-3.14.1
collected 275 items

tests\indicators_core\indicators\test_moving_average.py ........         [  2%]
tests\indicators_core\indicators\test_rsi.py ........                    [  5%]
tests\indicators_core\test_base.py ........                              [  8%]
tests\indicators_core\test_parameters.py ............                    [ 13%]
tests\test_backtest.py .............                                     [ 17%]
tests\test_cli.py ..................                                     [ 24%]
tests\test_cli_comprehensive.py .......................                  [ 32%]
tests\test_cli_enhanced.py ...................................           [ 45%]
tests\test_cli_optimize_integration.py ...................               [ 52%]
tests\test_config.py ............................                        [ 62%]
tests\test_data.py .......                                               [ 65%]
tests\test_float_handling.py ........                                    [ 68%]
tests\test_objective_functions.py .................                      [ 74%]
tests\test_optimizer\test_optimization_error_handling.py .......         [ 76%]
tests\test_reporting\test_models.py ......                               [ 78%]
tests\test_reporting_main.py ................................s........   [ 93%]
tests\test_run.py .................                                      [100%]

=============================== tests coverage ================================
______________ coverage: platform win32, python 3.12.10-final-0 _______________

Name                                                       Stmts   Miss  Cover
------------------------------------------------------------------------------
src\__init__.py                                                0      0   100%
src\meqsap\__init__.py                                         4      0   100%
src\meqsap\backtest.py                                       446    112    75%
src\meqsap\cli\__init__.py                                   172     13    92%
src\meqsap\cli\commands\__init__.py                            2      0   100%
src\meqsap\cli\commands\optimize.py                           92      8    91%
src\meqsap\cli\optimization_ui.py                             94     25    73%
src\meqsap\cli\utils.py                                       96      2    98%
src\meqsap\config.py                                         189     22    88%
src\meqsap\data.py                                            68     11    84%
src\meqsap\exceptions.py                                      24      0   100%
src\meqsap\indicators_core\__init__.py                         5      0   100%
src\meqsap\indicators_core\base.py                            40      4    90%
src\meqsap\indicators_core\indicators\__init__.py              5      0   100%
src\meqsap\indicators_core\indicators\moving_average.py       22      0   100%
src\meqsap\indicators_core\indicators\rsi.py                  22      0   100%
src\meqsap\indicators_core\parameters.py                      20      0   100%
src\meqsap\indicators_core\registry.py                        18      3    83%
src\meqsap\optimizer\__init__.py                               4      0   100%
src\meqsap\optimizer\engine.py                               243    157    35%
src\meqsap\optimizer\interruption.py                          24     12    50%
src\meqsap\optimizer\models.py                                32      0   100%
src\meqsap\optimizer\objective_functions.py                   31      1    97%
src\meqsap\reporting\__init__.py                               6      0   100%
src\meqsap\reporting\format_utils.py                         244     66    73%
src\meqsap\reporting\main.py                                  41      0   100%
src\meqsap\reporting\models.py                                53      3    94%
src\meqsap\reporting\reporters.py                            100     46    54%
test_yfinance_india.py                                        31     27    13%
tests\__init__.py                                              3      0   100%
tests\indicators_core\__init__.py                              0      0   100%
tests\indicators_core\indicators\__init__.py                   0      0   100%
tests\indicators_core\indicators\test_moving_average.py       44      0   100%
tests\indicators_core\indicators\test_rsi.py                  45      0   100%
tests\indicators_core\test_base.py                            71      2    97%
tests\indicators_core\test_parameters.py                      50      0   100%
tests\test_backtest.py                                       177      0   100%
tests\test_cli.py                                            335      0   100%
tests\test_cli_comprehensive.py                              255      1    99%
tests\test_cli_enhanced.py                                   333      0   100%
tests\test_cli_optimize_integration.py                       320      0   100%
tests\test_config.py                                         166      0   100%
tests\test_data.py                                           107      0   100%
tests\test_float_handling.py                                  77      1    99%
tests\test_objective_functions.py                             94      0   100%
tests\test_optimizer\__init__.py                               0      0   100%
tests\test_optimizer\test_optimization_error_handling.py      81      0   100%
tests\test_reporting\__init__.py                               0      0   100%
tests\test_reporting\test_models.py                           50      0   100%
tests\test_reporting_main.py                                 335     11    97%
tests\test_reporting_models\__init__.py                        0      0   100%
tests\test_reporting_models\test_models.py                     0      0   100%
tests\test_run.py                                            165     10    94%
------------------------------------------------------------------------------
TOTAL                                                       4836    537    89%
======================= 274 passed, 1 skipped in 33.44s =======================
