============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-8.3.5, pluggy-1.6.0
cachedir: \tmp\pytest_cache
rootdir: D:\Code\simplest
configfile: pyproject.toml
plugins: cov-6.1.1, mock-3.14.1
collected 259 items

tests\indicators_core\indicators\test_moving_average.py ........         [  3%]
tests\indicators_core\indicators\test_rsi.py ........                    [  6%]
tests\indicators_core\test_base.py ........                              [  9%]
tests\indicators_core\test_parameters.py ............                    [ 13%]
tests\test_backtest.py ............                                      [ 18%]
tests\test_cli.py ..................                                     [ 25%]
tests\test_cli_comprehensive.py .......................                  [ 34%]
tests\test_cli_enhanced.py ...................................           [ 47%]
tests\test_cli_optimize_integration.py ...................               [ 55%]
tests\test_config.py ...................                                 [ 62%]
tests\test_data.py .......                                               [ 65%]
tests\test_float_handling.py ........                                    [ 68%]
tests\test_objective_functions.py .................                      [ 74%]
tests\test_optimizer\test_optimization_error_handling.py .......         [ 77%]
tests\test_reporting.py ................................s........        [ 93%]
tests\test_run.py .................                                      [100%]

======================= 258 passed, 1 skipped in 38.72s =======================
